CC = gcc
LIB_NAME = "jansson"
LIBS = $(shell pkg-config --libs $(LIB_NAME))
FLAGS = $(shell pkg-config --cflags $(LIB_NAME)) $(CFLAGS)

all: main

main:
	$(CC) $(FLAGS) main.c -o main $(LIBS)

clean:
	rm -f main

.PHONY: all clean
